import time
x =0
while x < 10:
        x += 1
        import smtplib
        import email.mime.multipart
        import email.mime.text
        msg = email.mime.multipart.MIMEMultipart()
        msg['from'] = 'c1255601538@163.com'
        msg['to'] = '1255601538@qq.com'
        msg['subject'] = 'test'
        content = "自动发送的邮件"
        txt = email.mime.text.MIMEText(content)
        msg.attach(txt)
        smtp = smtplib
        smtp = smtplib.SMTP()
        smtp.connect('smtp.163.com', '25')
        smtp.login('c1255601538@163.com', 'zj0316')
        smtp.sendmail('c1255601538@163.com', '1255601538@qq.com', str(msg))
        smtp.quit()
        time.sleep(10)